
spring.datasource.url=jdbc:mysql://localhost:3306/sunnymeter
spring.datasource.username=root
spring.datasource.password=senha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.write-dates-as-timestamps=true
server.port=8080
